install:
  - set PATH=%PATH%;C:\msys64\mingw32\bin

build_script:
  - cd miniupnpc
  - mingw32-make -f Makefile.mingw
  - mingw32-make -f Makefile.mingw pythonmodule PYTHON=C:\Python27\python
#  - upnpc-static.exe -l

after_build:
  - 7z a ..\miniupnpc.zip *.exe *.dll *.a *.lib
  - 7z a ..\miniupnpc-python.zip build\

artifacts:
  - path: miniupnpc.zip
    name: miniupnpc binaries
  - path: miniupnpc-python.zip
    name: miniupnpc python module
